<!DOCTYPE html>
  <head>
	<meta charset="UTF-8">
  	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name="keywords" content="Python, Flask, React, Desenvolvedor, criativo, postgresql, github, linkedin">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fira+Code:400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet"> 

    <style>

  body {
   font-family: "Kanit", sans-serif;
   background: black;

  }

  #main {
   min-height: 800px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }
 
  #main > article {
   color: black;
   margin: 0;
   padding: 15px;
   /*border-radius: 7pt;*/
   background: white;
   -webkit-flex: 3 1 50%;
           flex: 3 1 50%;
   -webkit-order: 2;
           order: 2;
   }
  

  #main > nav {
   text-align:center;
   margin: 4px;
   padding: 15px;
   /*border: 1px solid #8888bb;
   border-radius: 7pt;*/
   background: black;
   -webkit-flex: 1 6 10%;
           flex: 1 6 10%;
   -webkit-order: 1;
           order: 1;
   }
  
.my-photo {
    position: relative;
    margin: 30px auto 20px;
    max-width: 110px;
    text-align: center;
    z-index: 0
}
.my-photo img {
    position: relative;
    border-radius: 200px;
    border: 2px solid #e5e5e5;
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}	    	   
	    
#main > aside {
  border-left: 200px solid transparent;
  border-bottom: 800px solid white;
  width: 0px;
  height: 0px;
  margin: 0px;
  padding: 0;
   /*border: 1px solid #8888bb;
   border-radius: 7pt;*/
  background: #06030d;
  -webkit-flex: 1 6 5%;
          flex: 1 6 5%;
  -webkit-order: 3;
          order: 3;
  }
 
  header, footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 100px;
   border: 0.5px solid #eebb55;
   border-radius: 6pt;
   background: #ffeebb;
   }


   	i {
		color: red;
		font-size: 22px;
		padding: 10px 15px 0 0;
		margin: 30px 0 0px 20px;
	}		
	}

   	i:hover {
		color: black;		
	}

	 #icons {
     	text-align:  center;
     	height: 5px;
	
	}

	#me {
		position: absolute;
		padding-top: 150px;
		padding-right: 100px;
		padding-left: 100px;
		color: #1a1a1a;
		justify-content: space-around;
		
	}
 
.border-left-3 {
    border-left: 3px solid;
    border-left-color: currentcolor;
    padding-left: 0.6125rem;
}

.border-danger {
    border-color: #dc3545 !important;
}
	    
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > article, #main > nav, #main > aside {
	   text-align: center;
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
	   text-align: center;
	   padding: 5px;
	   min-height: 50px;
	   max-height: 50px;
	   border-left: 0 solid transparent;
	   border-bottom: 0 solid white;
  	
   }
	  
.my-photo {
    position: relative;
    margin: -22px auto auto 0;
    max-width: 65px;
    text-align: center;
    z-index: 0
}
.my-photo img {
    position: relative;
    border-radius: 200px;
    border: 1px solid #e5e5e5;
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

   #me {
   	position: relative;
   	padding-top: 40px;
   	padding-right: 0px;
	padding-left: 0px;
   	margin: 0;

   }
.border-left-3 {
    border-left: 0px solid;
    border-left-color: currentcolor;
    padding-left: 0;
}

 
  }

</style>

<script>
const d = new Date();
document.getElementById("dt").innerHTML = d.getFullYear();
</script>

</head>
<body>
 <!--<header>header</header>-->
 <div id='main'>
 	<nav>
 		<h1 style='font-size:25px; color: #fff;font-family:Rajdhani, sans-serif;border-radius: 5px;background-color: rgba(104, 104, 104, 0.33);'>Everton Tenorio</h1>
		<div class="my-photo">
		  <!--<img src='' alt=""/>-->
	        <div class="mask"></div>
        </div>
	</nav>

  <article>
 		<div class="row">
 			<div class="container">
 				<h1 class="border-left-3 border-danger" style="color:black;font-weight: bold;font-family:Rajdhani, sans-serif">Sobre</h1>	
			
			<div id="me" class="col-sm-8">
				<p style='text-align:justify'>Estudante de Sistemas de Informação, possuo três anos de experiência com tecnologia prestando suporte a usuários finais e à equipe de
Infraestrutura de TI. Python, SQL, Docker, Active Directory Windows e servidores Linux são as principais tecnologias que trabalhei nas empresas.</p> 
				<div id="icons">
					<!--<a href="https://github.com/evttenorio" title="github/evttenorio" target="_blank"><i class="fab fa-github"></i></a>
					<a href="https://gitlab.com/evttenorio" title="gitlab/evttenorio" target="_blank"><i class="fab fa-gitlab"></i></a>-->
					<!-- © <a title="@evttenorio"><i class="fab fa-telegram"></i></a>-->
					<a href="https://www.linkedin.com/in/evttenorio/" title="My Linkedin" target="_blank"><i class="fab fa-linkedin" target="_blank"></i></a>
					<a href="https://blog.evttenorio.com/" title="Blog" target="_blank"><i class="fas fa-rss"></i></a>
					<p><small style="color: gray"><span id='dt' ></span> @evttenorio</small></p>
				</div>
			</div>
		   </div>
	    </div>
	</article>
    <!--<aside></aside>-->
 </div>
 <!--<footer>footer</footer>-->
</body>
</html>
